TatehamaInterlockinglConsole/Views/MainWindow.xaml

<Window x:Class="TatehamaInterlockinglConsole.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatehamaInterlockinglConsole.ViewModels"
        xmlns:custom="clr-namespace:TatehamaInterlockinglConsole.CustomControl"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}, IsDesignTimeCreatable=False}"
        Closing="Window_Closing"
        Width="{Binding WindowWidth}" 
        Height="{Binding WindowHeight}"
        Title="{Binding Title}"
        Background="#FF4C6666"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="608"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="630"/>
        </Grid.RowDefinitions>

        <!-- 時刻補正UI -->
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <!-- マイナス1時間ボタン -->
            <custom:CustomButton Content="-1h" Command="{Binding DecreaseTimeCommand}" Width="60" Height="30" Margin="5,5,20,5" FontSize="18"/>
            <!-- 時刻表示 -->
            <TextBlock Text="{Binding CurrentTime, StringFormat='現在時刻 {0:HH:mm:ss}'}" 
                       FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="#FFF7F7F7"/>
            <!-- プラス1時間ボタン -->
            <custom:CustomButton  Content="+1h" Command="{Binding IncreaseTimeCommand}" Width="60" Height="30" Margin="20,5,5,5" FontSize="18"/>
        </StackPanel>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <ItemsControl ItemsSource="{Binding MainElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="1008" Height="630"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
