TatehamaInterlockinglConsole/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TatehamaInterlockinglConsole.CustomControl">

    <Style TargetType="{x:Type local:CustomButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomButton}">
                    <Border CornerRadius="4" x:Name="btnBorder" Background="#CCE7E1">
                        <Border.Effect>
                            <DropShadowEffect  BlurRadius="6" Direction="-90" RenderingBias="Quality" ShadowDepth="0" x:Name="shadowEffect" />
                        </Border.Effect>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >
                            <ContentPresenter></ContentPresenter>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#E4D394"/>
                            <Setter TargetName="btnBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="12" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
